<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
        <title>KORA MATCH</title>

</head>
<body>
  <header>
     <div class="nav">
       <ul>
         <li class="home"><a href="#">Home</a></li>
         <li class="tutorials"><a class="active" href="#">Tutorials</a></li>
         <li class="about"><a href="#">About</a></li>
         <li class="news"><a href="#">Newsletter</a></li>
         <li class="contact"><a href="#">Contact</a></li>
       </ul>
     </div>
   </header>
<!--
      <ul class="topnav">
      <li><a class="active" href="#home">الرئيسية</a></li>
      <li><a href="#news">البطولات</a></li>
      <li><a href="#contact">الأهداف</a></li>
      <li class="right"><a href="#about">المباريات</a></li>
      <li><a href="news.html">عن الموقع</a></li>
      <li><a href="news.html">إتصل بنا</a></li>
      <li><a href="home.html">الأخبار</a></li>
      <li><a href="news.html">القنوات</a></li>
    </ul> -->

      <div class="dropdown" >
        <button class="dropbtn"id="TOM">مباريات اليوم</button>
        <div class="dropdown" >
          <button class="dropbtn"id="korz">مباريات غدا</button>
          <div class="dropdown" >
          <button class="dropbtn"id="wix">مباريات امس</button>

      </div>
      </div>
      </div>


      <div id="full" class="container">
          <div id="card" class="">
              <div id="first">
              <img src="real-madrid.png">
              <span>ريال مدريد</span>
              <span>3</span>
              </div>
              <div id="center">
                  <span id="time">08:55PM</span>
                  <span >time<a href="#">Morroco</a></span>
                  <div>
                      <span>2 hours to begin</span>
                  </div>
              </div>
              <div id="second">
                  <img src="fcb.png">
                  <span>برشلونة</span>
                  <span>5</span>
              </div>
              <div class="middle">
                 <div class="text">مشاهدة المباراة</div>
              </div>

          </div>
          <div id="line"></div>
          <div id="bottom">
                  <span>Champion Of Walo</span>
                  <a>BienSport 11</a>
                  <span>Raouf khlif</span>
              </div>

      </div>

      <div id="full"  class="container">
          <div id="card">
              <div id="first">
              <img src="chelsea.png">
              <span>تشليسي</span>
              <span>2</span>
              </div>
              <div id="center">
                  <span id="time">08:55PM</span>
                  <span >time<a href="#">Morroco</a></span>
                  <div>
                      <span>2 hours to begin</span>
                  </div>
              </div>
              <div id="second">
                  <img src="arsenal.png">
                  <span>ارسنال</span>
                  <span>0</span>
              </div>
              <div class="middle">
                <div class="text">مشاهدة المباراة</div>
              </div>
          </div>
          <div id="line"></div>
          <div id="bottom">
                  <span>Champion Of Walo</span>
                  <a>BienSport 11</a>
                  <span>Raouf khlif</span>
              </div>
      </div>
      <div id="full"  class="container">
          <div id="card">
              <div id="first">
              <img src="juuentus.png">
              <span>يوفنتوس</span>
              <span>4</span>
              </div>
              <div id="center">
                  <span id="time">08:55PM</span>
                  <span >time<a href="#">Morroco</a></span>
                  <div>
                      <span>2 hours to begin</span>
                  </div>
              </div>
              <div id="second">
                  <img src="N.png">
                  <span>نابولي</span>
                  <span>3</span>
              </div>
              <div class="middle">
                <div class="text">مشاهدة المباراة</div>
              </div>
          </div>
          <div id="line"></div>
          <div id="bottom">
                  <span>Champion Of Walo</span>
                  <a>BienSport 11</a>
                  <span>Raouf khlif</span>
              </div>
      </div>
      <div id="full"  class="container">
          <div id="card">
              <div id="first">
              <img src="A.png">
              <span>German</span>
              <span>10</span>
              </div>
              <div id="center">
                  <span id="time">08:55PM</span>
                  <span >time<a href="#">Morroco</a></span>
                  <div>
                      <span>2 hours to begin</span>
                  </div>
              </div>
              <div id="second">
                  <img src="T.png">
                  <span>India</span>
                  <span>0</span>
              </div>
              <div class="middle">
                <div class="text">مشاهدة المباراة</div>
              </div>
          </div>
          <div id="line"></div>
          <div id="bottom">
                  <span>Champion Of Walo</span>
                  <a>BienSport 11</a>
                  <span>Raouf khlif</span>
              </div>
      </div>
      <div id="full"  class="container">
          <div id="card">
              <div id="first">
              <img src="u.png">
              <span>German</span>
              <span>10</span>
              </div>
              <div id="center">
                  <span id="time">08:55PM</span>
                  <span >time<a href="#">Morroco</a></span>
                  <div>
                      <span>2 hours to begin</span>
                  </div>
              </div>
              <div id="second">
                  <img src="s.png">
                  <span>India</span>
                  <span>0</span>
              </div>
              <div class="middle">
                <div class="text">مشاهدة المباراة</div>
              </div>
          </div>
          <div id="line"></div>
          <div id="bottom">
                  <span>Champion Of Walo</span>
                  <a>BienSport 11</a>
                  <span>Raouf khlif</span>
              </div>
      </div>

</body>
</html>
